# xforms-service

./: .deploy.yaml  .gitignore  .travis.yml  README.md  build.gradle  example_conf.yml  http-api-docs.md  nbactions.xml  pom.xml  redis-server.sh  server.sh  settings.gradle
docker-vms/xforms/: Dockerfile  configuration.yaml
docs/user/: index.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: post-install.sh  run-docker.sh  start-docker-redis.sh  start-docker-xforms.sh
src/main/java/org/praekelt/: FormPlayer.java  Forms.java
src/main/java/org/praekelt/file/: UploadFileService.java
src/main/java/org/praekelt/models/: Form.java
src/main/java/org/praekelt/resources/: IndexResource.java
src/main/java/org/praekelt/restforms/: RestformsConfiguration.java  RestformsService.java
src/main/java/org/praekelt/restforms/api/: Form.java
src/main/java/org/praekelt/restforms/core/: CCInstances.java  Event.java  JedisClient.java  JedisFactory.java  KeyErrorException.java  Lock.java  Params.java  Persistence.java  RestformsConfiguration.java  RosaFactory.java  SequencingException.java  SerializationException.java  Status.java  ValueException.java  XTypes.java
src/main/java/org/praekelt/restforms/core/exceptions/: JedisException.java  KeyErrorException.java  RosaException.java  SequencingException.java  SerializationException.java  ValueException.java
src/main/java/org/praekelt/restforms/core/health/: JedisHealthCheck.java
src/main/java/org/praekelt/restforms/core/resources/: AnswersResource.java  BaseResource.java  Forms.java  FormsResource.java  ResponsesResource.java
src/main/java/org/praekelt/restforms/core/services/: JedisClient.java  JedisFactory.java  Props.java  Question.java  RosaFactory.java
src/main/java/org/praekelt/restforms/core/services/jedis/: JedisAction.java  JedisClient.java  JedisFactory.java  JedisPoolManager.java  RedisAction.java
src/main/java/org/praekelt/restforms/core/services/rosa/: RosaFactory.java
src/main/java/org/praekelt/restforms/entry/: RestformsService.java
src/main/java/org/praekelt/restforms/resources/: FormPlayer.java  Forms.java  IndexResource.java  UploadFileService.java
src/main/java/org/praekelt/service/: RestformsConfiguration.java  RestformsService.java
src/main/java/org/praekelt/tools/: Choice.java  DateTime.java  Dict.java  Extra.java  GlobalStateMgr.java  JedisClient.java  JedisFactory.java  NoSuchSession.java  PMap.java  PPrint.java  Props.java  Question.java  Response.java  RosaFactory.java  Tuple.java  UnicodeEncodeError.java  ValueError.java  XFormSession.java
src/main/java/org/praekelt/vumi/: FormPlayer.java
src/main/java/org/praekelt/xforms/: CCInstances.java  Event.java  KeyErrorException.java  Lock.java  Params.java  Persistence.java  SequencingException.java  SerializationException.java  Status.java  ValueException.java  XTypes.java
src/main/resources/: banner.txt  config.properties
src/main/resources/assets/: api.html  fileupload.html  index.html
src/main/webapp/: api.html  fileupload.html  index.html  xforms.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/praekelt/: FormsTest.java
src/test/java/org/praekelt/file/: UploadFileServiceTest.java
src/test/java/org/praekelt/restforms/core/resources/: AnswersResourceTest.java  BaseResourceTest.java  FormsResourceTest.java  ResourcesIntegrationTest.java  ResponsesResourceTest.java
src/test/java/org/praekelt/restforms/core/services/: RosaFactoryJedisClientIntegrationTest.java  RosaFactoryTest.java
src/test/java/org/praekelt/restforms/core/services/jedis/: JedisActionTest.java  JedisClientTest.java  JedisFactoryTest.java  JedisPoolManagerTest.java
src/test/java/org/praekelt/restforms/core/services/rosa/: RosaFactoryTest.java
src/test/java/org/praekelt/tools/: JedisFactoryTest.java  PropsTest.java
