buildscript {
  repositories { 
  	jcenter()
  	mavenCentral()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.2'
    classpath 'com.github.rholder:gradle-one-jar:1.0.3'
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
// apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'gradle-one-jar'

group = 'org.praekelt'
version = '1.0-SNAPSHOT'

description = """RestForms"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = "org.praekelt.service.RestformsService"

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version:'2.4.2'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version:'1.18.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'1.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-configuration', version:'0.7.1'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server', './example_conf.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

artifacts {
    oneJar
}
