<!DOCTYPE html>
<html>
    <head>
        <title>XForms</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <style>
            body { background: #f0f0f0; font-family: 'Lato', sans-serif; }
            .wrapper { width: auto; max-width: 600px; margin: 100px auto 20px auto; background: #ffffff; padding: 2px; border-bottom: 4px solid #e0e0e0;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
            }
            h1 { background: #313842; color: #ffffff; margin: 0; padding: 10px 20px;
                -webkit-border-top-left-radius: 6px;
                -webkit-border-top-right-radius: 6px;
                -moz-border-radius-topleft: 6px;
                -moz-border-radius-topright: 6px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
            }
            .content { padding: 20px; }
            p { color: #b0b0b0; }
            ul { margin: 0; list-style: none; padding: 0; }
            li { font-weight: 700; line-height: 24px; }
            a { color: #616872; }
            a:hover { text-decoration: none; }
            input[type="submit"] { background: #313842; border: none; color: #ffffff; height: 28px; padding-left: 10px; padding-right: 10px; cursor: pointer; outline: none;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
            }
            input[type="submit"]:hover { background: #414852; }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>File Upload</h1>
            <div class="content">
                <form action="file/xforms/upload" method="post" enctype="multipart/form-data">
                    <p>Select a file : <input type="file" name="file" size="45" /></p>
                    <input type="submit" value="Upload It" />
                </form>
            </div>
        </div>
    </body>
</html>